In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [17]:
Titanic = pd.read_csv("titanic.csv")

In [18]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
Survived                   887 non-null int64
Pclass                     887 non-null int64
Name                       887 non-null object
Sex                        887 non-null object
Age                        885 non-null float64
Siblings/Spouses Aboard    887 non-null int64
Parents/Children Aboard    887 non-null int64
Fare                       887 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 48.5+ KB

In [19]:
Titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,NaN,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,NaN,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000
19,1,3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250
20,0,2,Mr. Joseph J Fynney,male,35.0,0,0,26.0000
21,1,2,Mr. Lawrence Beesley,male,34.0,0,0,13.0000
22,1,3,Miss. Anna McGowan,female,15.0,0,0,8.0292
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000
24,0,3,Miss. Torborg Danira Palsson,female,8.0,3,1,21.0750
25,1,3,Mrs. Carl Oscar (Selma Augusta Emilia Johansso...,female,38.0,1,5,31.3875
26,0,3,Mr. Farred Chehab Emir,male,26.0,0,0,7.2250
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000
28,1,3,Miss. Ellen O'Dwyer,female,24.0,0,0,7.8792
29,0,3,Mr. Lalio Todoroff,male,23.0,0,0,7.8958
...,...,...,...,...,...,...,...,...
857,0,2,Mr. Frederick Edward Giles,male,21.0,1,0,11.5000
858,1,1,Mrs. Frederick Joel (Margaret Welles Barron) S...,female,48.0,0,0,25.9292
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500
860,0,2,Mr. John William Gill,male,24.0,0,0,13.0000
861,1,2,Mrs. (Karolina) Bystrom,female,42.0,0,0,13.0000
862,1,2,Miss. Asuncion Duran y More,female,27.0,1,0,13.8583
863,0,1,Mr. Washington Augustus II Roebling,male,31.0,0,0,50.4958
864,0,3,Mr. Philemon van Melkebeke,male,23.0,0,0,9.5000
865,1,3,Master. Harold Theodor Johnson,male,4.0,1,1,11.1333
866,0,3,Mr. Cerin Balkic,male,26.0,0,0,7.8958
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542
868,0,1,Mr. Frans Olof Carlsson,male,33.0,0,0,5.0000
869,0,3,Mr. Victor Vander Cruyssen,male,47.0,0,0,9.0000
870,1,2,Mrs. Samuel (Hannah Wizosky) Abelson,female,28.0,1,0,24.0000
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
872,0,3,Mr. Alfred Ossian Gustafsson,male,20.0,0,0,9.8458
873,0,3,Mr. Nedelio Petroff,male,19.0,0,0,7.8958
874,0,3,Mr. Kristo Laleff,male,23.0,0,0,7.8958
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [20]:
Titanic.isnull().sum()

Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        2
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64

In [47]:
df=Titanic.loc[:,["Fare","Survived","Pclass","Sex","Age","Siblings/Spouses Aboard","Parents/Children Aboard"]]
df.head()

,Fare,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,7.2500,0,3,male,22.0,1,0
1,71.2833,1,1,female,NaN,1,0
2,7.9250,1,3,female,26.0,0,0
3,53.1000,1,1,female,NaN,1,0
4,8.0500,0,3,male,35.0,0,0

In [48]:
a=df["Age"].mean()
df["Age"]=df["Age"].fillna(a)
df.head()

,Fare,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,7.2500,0,3,male,22.000000,1,0
1,71.2833,1,1,female,29.455559,1,0
2,7.9250,1,3,female,26.000000,0,0
3,53.1000,1,1,female,29.455559,1,0
4,8.0500,0,3,male,35.000000,0,0

In [49]:
df.isnull().sum()

Fare                       0
Survived                   0
Pclass                     0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
dtype: int64

In [50]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df["Sex"]=le.fit(df["Sex"]).transform(df["Sex"])

In [51]:
df.head()

,Fare,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,7.2500,0,3,1,22.000000,1,0
1,71.2833,1,1,0,29.455559,1,0
2,7.9250,1,3,0,26.000000,0,0
3,53.1000,1,1,0,29.455559,1,0
4,8.0500,0,3,1,35.000000,0,0

In [52]:
x=df.loc[:,["Fare","Survived","Pclass","Sex","Age","Siblings/Spouses Aboard","Parents/Children Aboard"]]
x.head()

,Fare,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,7.2500,0,3,1,22.000000,1,0
1,71.2833,1,1,0,29.455559,1,0
2,7.9250,1,3,0,26.000000,0,0
3,53.1000,1,1,0,29.455559,1,0
4,8.0500,0,3,1,35.000000,0,0

In [53]:
x=df.drop("Survived",axis=1)

In [54]:
df.head()

,Fare,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,7.2500,0,3,1,22.000000,1,0
1,71.2833,1,1,0,29.455559,1,0
2,7.9250,1,3,0,26.000000,0,0
3,53.1000,1,1,0,29.455559,1,0
4,8.0500,0,3,1,35.000000,0,0

In [55]:
y=df.loc[:,["Survived"]]
y.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [56]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3,)

In [57]:
from sklearn import svm

In [60]:
clf =  svm.SVC(kernel='linear')

In [61]:
clf.fit(x_train,y_train)

c:\users\vkp\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

In [64]:
clf.support_vectors_.shape

(292, 6)

In [65]:
y_pred = clf.predict(x_test)

In [66]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8164794007490637

In [67]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)
cm

array([[146,  23],
       [ 26,  72]], dtype=int64)

In [ ]:
df_cm=pd.DataFrame(cm.index=["Survived","Unsurvived"])